SERVER_PORT=9090

DB_DBNAME=testdb
DB_HOST=127.0.0.1
DB_PORT=4407
DB_USERNAME=root
DB_PASSWORD=1234
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DBNAME}?createDatabaseIfNotExists=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

ELASTICSEARCH_PORT=9200